description: "Copy NPM setup command"
category: default
action: copy_npm_setup_command
label_description: "`code_instruction`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: group::package
milestone: "12.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/20967
distributions:
- ee
tiers:
- premium
- ultimate
