---
name: container_repository_deleted
description: Triggered when a project's container registry is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/362290
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/152967
feature_category: container_registry
milestone: '17.1'
saved_to_database: true
streamed: true
scope: [Project]
